PAYSTACK_SECRET_KEY = 'sk_test_ac6ded1bfa2be063be78b6e4a7eb04936e2c81ad'
username = 'Danny'
pass = 'Danny123'
host = 'sql5.freesqldatabase.com'
user = 'sql5727122'
passwords = '2WL1eVX9vW'
database = 'sql5727122'